/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans&family=Signika+Negative&display=swap');

.font-nunito{
    font-family: 'Nunito', sans-serif;
}

.font-nunito-sans{
    font-family: 'Nunito Sans', sans-serif;
}

.font-signika-negative{
    font-family: 'Signika Negative', sans-serif;;
}

/* Buttons */
.btn-red{
    color:#ffffff;
    background-color: #ef4444;
}
.btn-red:hover,.btn-red:active,.btn-red:focus{
    background-color: #ffffff !important;
    color:#ef4444 !important;
    border-color:#ef4444 !important;
}

.btn-outline-red{
    color:#ef4444 !important;
    background-color: #ffffff !important;
    border-color:#ef4444 !important;
}
.btn-outline-red:hover,.btn-outline-red:active,.btn-outline-red:focus{
    color:#ffffff !important;
    background-color: #ef4444 !important;
    border-color:#ef4444 !important;
}

/* Text Color */
.text-red{
    color:#ef4444;
}

.text-slate{
    color: #1e293b;
}

/* Custom Style */
.project-thumb,.project-thumb + p{
    transform: scale(0.97);
    transition-duration: 0.2s;
}

.project-thumb:hover,.project-thumb:hover + p{
    transform: scale(1);
    transition-duration: 0.2s;
}

.wh-screen {
    width: 100vw;
    height: 100vh;
}

/* Config Override */
a {
    text-decoration: none;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="checkbox"]:focus,
input[type="checkbox"]:checked,
.uneditable-input:focus {
    border-color: #ef4444 !important;
    box-shadow: none !important;
    outline: 0 none !important;
}

.is-invalid,
.is-valid {
    box-shadow: none !important;
}
